# Required Variables.
apikey       = ""
vc_password  = ""
ssh_user     = "iksadmin"
ssh_key      = ""

# Optional Variables.
tags = [
  {
    "key" : "Environment"
    "value" : "Cisco One Lab"
  },
  {
    "key" : "Owner"
    "value" : "Cisco APO Cross-Architectural and AppDynamics Cloud Channel Sales Teams"
  },
  {
    "key" : "Project"
    "value" : "AppD FSO Lab Intersight IKS"
  },
  {
    "key" : "Event"
    "value" : "FSO Lab Demo"
  }
]
organization = "default" # Change this if a different org is required.  Default org is set to "default"
